* {
	margin: 0;
	padding: 0;
	font-family: 'Courgette', cursive;
}
.center-wr {
    margin: 0 auto;
    width: 1200px;
}
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
ul {
	list-style-type: none;
}
ul li {
	display: inline-block;
}
a {
	text-decoration: none;
}
img {
    max-width: 100%;
    margin: 0;
}
.header {
    background-color: #008080;
    padding: 30px 0;
    text-align: center;
}
.header ul li a {
    color: #fff;
    font-size: 20px;
}
.header ul li {
    margin: 0 30px;
}
footer {
	background-color: #008080;
    padding: 15px 0;
    text-align: center;
    color: #fff;
}
div#destinations h2 {
    text-align: center;
    margin-bottom: 50px;
}
div#destinations {
    margin: 55px 0 17px;
}
.destination.item {
    display: inline-block;
    vertical-align: top;
    width: 30%;
    box-shadow: 0 0 12px #A7A7A7;
    margin-bottom: 55px;
    position: relative;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}
.destination.item:hover {
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transform: translateY(-10px);
}
.destination.item:nth-child(3n-1) {
    margin: 0 39px;
}
.spec_offer.text-center {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #008080;
    padding: 12px 26px;
    border-radius: 0 13px;
}
.spec_offer.text-center a {
    color: #fff;
}
.destination_content {
    color: #fff;
    background: #008080;
    margin-top: -4px;
    padding: 21px;
}
.destination_title a {
    color: #fff;
    font-size: 26px;
}
.destination_subtitle {
    margin: 14px 0;
}
.destination_image {
    height: 220px;
    overflow: hidden;
    background: #008080;
}