@media only screen and (max-width: 1199px) {
	.center-wr {
		width: 94%;
	}
	}/*1024*/
	@media only screen and (max-width: 1023px) {
	}/*980*/
	@media only screen and (max-width: 797px) {
		.destination.item:nth-child(3n-1) {
			margin: 0;
		}
		.destination.item {
			width: 45%;
		}
		.destination.item:nth-child(2n) {
			margin-left: 35px;
		}
		.destinations_container.item_grid {
			text-align: center;
		}
	}/*768*/
	@media only screen and (max-width: 767px) {
	}/*734*/
	@media only screen and (max-width: 733px) {
	}/*667*/
	@media only screen and (max-width: 666px) {
	}/*650*/
	@media only screen and (max-width: 649px) {
		.destination.item:nth-child(2n), .destination.item:nth-child(3n-1) {
			margin: 0 0 55px;
		}
		.destination.item {
			width: 60%;
		}
	}/*598*/
	@media only screen and (max-width: 597px) {
	}/*568*/
	@media only screen and (max-width: 567px) {
		.destination.item {
			width: 80%;
		}
	}/*480*/
	@media only screen and (max-width: 479px) {
		.header ul li {
			margin: 0 11px;
		}
	}/*414*/
	@media only screen and (max-width: 413px) {
		.destination.item {
			width: 96%;
		}
	}/*375*/
	@media only screen and (max-width: 374px) {
	}/*360*/
	@media only screen and (max-width: 359px) {
	}/*320*/