{% load static %}
{% static 'images' as baseUrl %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Travello</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travello">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">

</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="center-wr">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<nav class="main_nav">
							<ul class="d-flex flex-row align-items-start justify-content-start">
                                <li class="active"><a href="index.html">Home</a></li>
                                {% if user.is_authenticated %}
                                    <li>Hello {{user.first_name}}</li>
                                    <li><a href="signup/logout">Logut</a></li>
                                {% else %}
                                    <li><a href="signup/register">Signup</a></li>
                                    <li><a href="signup/login">Login</a></li>
                                {% endif %}
                            </ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>


	<!-- Destinations -->

	<div class="destinations" id="destinations">
        <div class="center-wr">
            <div class="row">
                <div class="col text-center">
                    <div class="section_title"><h2>Popular Destinations</h2></div>
                </div>
            </div>
            <div class="row destinations_row">
                <div class="col">
                    <div class="destinations_container item_grid">

                        {% for dess in deses %}
                        <!-- Destination -->
                        <div class="destination item">
                            <div class="destination_image">
                                <!-- <img src="{{baseUrl}}/{{dess.img}}" alt=""> -->
                                <img src="{{dess.img.url}}" alt="">
                            {% if dess.offer %}
                                <div class="spec_offer text-center"><a href="#">Special Offer</a></div>
                            {% endif %}
                            </div>
                            <div class="destination_content">
                                <div class="destination_title"><a href="javascript:;">{{dess.name}}</a></div>
                                <div class="destination_subtitle"><p>{{dess.desc}}</p></div>
                                <div class="destination_price">From ${{dess.price}}</div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

	<footer>
		&copy; Copyright
	</footer>
</div>

</body>
</html>