<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            font-family: 'Courgette', cursive;
        }
		.center-wr {
		    margin: 0 auto;
		    width: 1200px;
		}
		.clearfix:before, .clearfix:after {
		    content: "";
		    display: table;
		}
		.clearfix:after {
		    clear: both;
		}
		.clearfix {
		    *zoom: 1;
		}
		.signup-wr {
		    background-color: #008080;
		    margin: 0 auto;
		    width: 60%;
		    padding: 50px;
		}
		.signup-wr h1 {
		    text-align: center;
		    color: #ffff;
		    margin: 0 0 44px;
		}
		.signup-wr input {
		    width: 100%;
		    box-sizing: border-box;
		    border: none;
		    padding: 20px 30px;
		    margin-bottom: 20px;
		    font-size: 15px;
		    font-weight: bold;
		}
		.signup-wr input[type="submit"] {
		    margin-bottom: 0;
		    text-transform: uppercase;
		    font-size: 16px;
		    background: linear-gradient(to bottom, #008080, white, #008080);
		    color: #2F4F4F;
		    font-weight: 900;
		}
		input:focus, input:active {
			outline: none;
		}
	</style>
</head>
<body>
	<div class="signup-wrapper">
		<div class="center-wr">
			<div class="signup-wr">
				<h1>Login</h1>
				<form action="login" method="POST">
			        {%  csrf_token %}
			        <input type="Username" placeholder="Username" name="username">
			        <input type="password" placeholder="Password" name="password">
			        <input type="submit" value="Login">
			    </form>
			    <div>
			        {% for message in messages %}
			        {{message}}
			        {% endfor %}
			    </div>
			</div>
		</div>
	</div>
</body>
</html>