<!DOCTYPE html>
<html>
<head>
    <title>SignUp</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            font-family: 'Courgette', cursive;
        }
		.center-wr {
		    margin: 0 auto;
		    width: 1200px;
		}
		.clearfix:before, .clearfix:after {
		    content: "";
		    display: table;
		}
		.clearfix:after {
		    clear: both;
		}
		.clearfix {
		    *zoom: 1;
		}
		.signup-wr {
		    background-color: #008080;
		    margin: 0 auto;
		    width: 60%;
		    padding: 50px;
		}
		.signup-wr h1 {
		    text-align: center;
		    color: #ffff;
		    margin: 0 0 44px;
		}
		.signup-wr input {
		    width: 100%;
		    box-sizing: border-box;
		    border: none;
		    padding: 20px 30px;
		    margin-bottom: 20px;
		    font-size: 15px;
		    font-weight: bold;
		}
		.signup-wr input[type="submit"] {
		    margin-bottom: 0;
		    text-transform: uppercase;
		    font-size: 16px;
		    background: linear-gradient(to bottom, #008080, white, #008080);
		    color: #2F4F4F;
		    font-weight: 900;
		}
		input:focus, input:active {
			outline: none;
        }
        .field-wr {
            position: relative;
        }
        .error {
            bottom: 2px;
            color: #fff;
            font-size: 12px;
            left: 29px;
            position: absolute;
        }
        .specifications {
            color: #fff;
            margin: 0 0 33px;
        }
        #password-error {
            bottom: 75px;
        }
</style>
</head>
<body>
	<div class="signup-wrapper">
		<div class="center-wr">
			<div class="signup-wr">
				<h1>SignUp</h1>
				<form method="post" action="register" onsubmit="return formvalidation()" name="registratnfrm">

                    {% csrf_token %}
                    <div class="field-wr">
                    <input type="text" name="first_name" placeholder="First Name" id="first_name">
                    <span id="name-error" class="error"></span>
                    </div>
                    <div class="field-wr">
                    <input type="text" name="last_name" placeholder="Last Name" id="last_name">
                    <span id="lname-error" class="error"></span>
                    </div>
                    <div class="field-wr">
                    <input type="text" name="username" placeholder="Username" id="username">
                    <span id="username-error" class="error"></span>
                    </div>
                    <div class="field-wr">
                    <input type="email" name="email" placeholder="Email" id="email">
                    <span id="mail-error" class="error"></span>
                    </div>
                    <div class="field-wr">
                    <input type="password" name="initial_password" placeholder="Password" id="password">
                    <span id="password-error" class="error"></span>
                    <div class="specifications">
                        <p>1. Password needs to be atleast 8 character long.</p>
                        <p>2. It should have atleast 1 special character, 1 uppercase, 1 number and lowercase.</p>
                    </div>
                    </div>
                    <div class="field-wr">
                    <input type="password" name="confirm_password" placeholder="Confirm Password" id="confirmpswrd">
                    <span id="confirmpswrd-error" class="error"></span>
                    </div>
			        <input type="submit" value="Signup">
			    </form>
			    <div>
			        {% for message in messages %}
			        {{message}}
			        {% endfor %}
			    </div>
			</div>
		</div>
    </div>
    <script type="text/javascript">
        function formvalidation() {
            var error = 0;

            var password = document.forms['registratnfrm']['password'].value;
            document.getElementById('password-error').innerHTML = "";
            var paswrdreg = /^((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{6,20})$/;
            if(password == "" || password == null) {
                error++;
                document.getElementById('password-error').innerHTML = "Field is required.";
            }
            else if(!password.match(paswrdreg)) {
                error++;
                document.getElementById('password-error').innerHTML = "Enter a valid passowrd.";
            }
            else if(!(password.length >=8)) {
                error++;
                document.getElementById('password-error').innerHTML = "Password needs to be atleast 8 characters long.";
            }
            else {
                document.getElementById('password-error').innerHTML = "";
            }

            var confirmpswrd = document.forms['registratnfrm']['confirmpswrd'].value;
            document.getElementById('confirmpswrd-error').innerHTML = "";
            if(confirmpswrd !== password) {
                error++;
                document.getElementById('confirmpswrd-error').innerHTML = "Confirm Password did not match.";
            }
            else {
                document.getElementById('confirmpswrd-error').innerHTML = "";
            }

            /*first Name*/
            var name = document.forms['registratnfrm']['first_name'].value;
            document.getElementById('name-error').innerHTML = "";
            var namereg = /^[a-zA-Z]+(([',. -][a-zA-Z ])?[a-zA-Z]*)*$/;
            if(name == "" || name == null) {
                error++;
                document.getElementById('name-error').innerHTML = "Field is required.";
            }
            else if(name.length < 2) {
                error++;
                document.getElementById('name-error').innerHTML = "Not a valid input.";
            }
            else if(!name.match(namereg)) {
                error++;
                document.getElementById('name-error').innerHTML = "Wrong input entered.";
            }
            else {
                document.getElementById('name-error').innerHTML = "";
            }

            /*first Name*/
            var lname = document.forms['registratnfrm']['last_name'].value;
            document.getElementById('lname-error').innerHTML = "";
            var namereg = /^[a-zA-Z]+(([',. -][a-zA-Z ])?[a-zA-Z]*)*$/;
            if(lname == "" || lname == null) {
                error++;
                document.getElementById('lname-error').innerHTML = "Field is required.";
            }
            else if(lname.length < 2) {
                error++;
                document.getElementById('lname-error').innerHTML = "Not a valid input.";
            }
            else if(!lname.match(namereg)) {
                error++;
                document.getElementById('lname-error').innerHTML = "Wrong input entered.";
            }
            else {
                document.getElementById('lname-error').innerHTML = "";
            }
            
            var username1 = document.forms['registratnfrm']['username'].value;
            document.getElementById('username-error').innerHTML = "";
            var userreg = /^[a-zA-Z]+(([',. -][a-zA-Z ])?[a-zA-Z]*)*$/;
            if(username1 == "" || username1 == null) {
                error++;
                document.getElementById('username-error').innerHTML = "Field is required.";
            }
            else if(username1.length < 2) {
                error++;
                document.getElementById('username-error').innerHTML = "Invalid User Name.";
            }
            else if(!username1.match(userreg)) {
                error++;
                document.getElementById('username-error').innerHTML = "Wrong input entered.";
            }
            else {
                document.getElementById('username-error').innerHTML = "";
            }
            
            if(error > 0) {
                return false;
            }
            else {
                document.getElementById("success-msg").innerHTML = "Your are registered successfully...";
            }
            return true;
        }
    </script>
</body>
</html>